<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Expense/Money to Account"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:padding="10dp"
                android:background="#ffa500"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type:"
                        android:layout_gravity="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expense/Item:"
                        android:layout_gravity="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/itemname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Item Name"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Amount:"
                        android:layout_gravity="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/totalamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to Account"
                android:background="#ffa500"
                android:onClick="adddata"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:textStyle="bold|italic"
                android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>